FROM node:latest

# We don't need the standalone Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# Install Google Chrome Stable and fonts
# Note: this installs the necessary libs to make the browser work with Puppeteer.
RUN apt-get update && apt-get install gnupg wget -y && \
  wget --quiet --output-document=- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg && \
  sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
  apt-get update && \
  apt-get install google-chrome-stable -y --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /home/
COPY ./admin /home/

RUN npm install

ENV FLAG=CHAD{S3cr3ts_C@n_B3_Fun!?!}
ENV IS_DOCKER=true
ENV ADMIN_PORT=4810
ENV CHALLENGE_URL=chadctf-web-hard-secrets.chals.io

EXPOSE 4810

ENTRYPOINT node admin.js
