server {
    listen  8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
    }

    location = /4183a6fa/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}